@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-primary:#6f6af8;
  --color-white:#fff;
  --color-red: rgb(255,63,63);

  --color-gray-100: hs1(220, 20%, 10%, 5%);
  --color-gray-200: hs1(220, 20%, 10%, 10%);
  --color-gray-300: hs1(220, 20%, 10%, 25%);
  --color-gray-500: hs1(220, 20%, 10%, 50%);
  --color-gray-700: #252542;
  
  --color-gray-900:#0c0c22;

  --color-bg: hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width: 50%;


  --radius-1:0.3rem;
  --radius-2:0.6rem;
  --radius-3:1rem;
  --radius-4:2rem;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;

}

body {
  font-family: "Poppins",sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--color-gray-700);
  overflow-x: hidden;

}


img {
  display: block;
  object-fit: cover;
  width: 100%;
}

a {
  color: var(--color-gray-700);
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
  color: var(--color-bg-900);
  line-height: 1.1;

}

h1 {
  font-size: 2.2rem;

}

h2 {
  font-size: 1.9rem;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.25;
}

h4 {
  font-size: 1.1rem;
}

h5 {
  line-height: 1.4;
}

ul {
  list-style: none;
}

section {
  margin-top: 6rem;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.5rem,1rem;
  border-radius: 8px;
  padding: 8px;
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.6rem;
}

.btn.category {
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm {
  font-size: 0.8rem;
  padding: 0.3rem 0.7rem;
  font-weight: 400;
}

.btn.danger {
  background: var(--color-red);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center {
  display: block;
  text-align: center;
  padding-top: 5rem;
  margin-inline: auto;
  width: 100%;
  
}

.error-page h2 {
  margin-top: 3rem;
}





/***********Navbar*******************/
nav {
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background: var(255,255,255,0.5);
  top: 0;
  left: 0;
  z-index: 1;
  backdrop-filter: blur(20px);
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav_logo {
  width: 3rem;
  display: block;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav_toogle-btn {
  display:none;
}

#nav-style {
  color: #6f6af8;
}




/* *********************Footer******************** */

footer {
  background: var(--color-gray-900);
  margin-top: 6rem;
  padding: 6rem;
}

.footer_categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.footer_categories a {
  background: var(--color-gray-900);
  color: var(--color-white);
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer_categories a:hover {
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer_copyright {
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight:300;
}




/**********************Home*************/
/*********************Posts**********/

/*.posts__container, .author-posts__container .category-posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

}*/

.aln-txt {
  position: relative;
  top: -2rem;
}

.input-style {
  border: 1px solid black;
}

.posts__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post {
  background: var(--color-white);
 /* border: 1px solid grey;*/
  margin: 2rem;
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post :hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post__thumbnail {
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 12.5rem;
}

.post__content {
  margin-top: 1rem;
}

.post__content h3 {
  margin: 1rem 0 0.6rem;
}

.post__footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post__author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;

}

.post__author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-2);
  overflow: hidden;
}





/*********************PostDetail********************/

.post-detail {
  width: var(--form-width);
  background: var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.post-detail__buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}


.post-detail__thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p {
  margin-bottom: 0.7rem;
}


/*********************Authors*********************/

.authors__container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 4rem;
}

.author {
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author :hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.author__avatar {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author__info p {
  margin-top: 1rem;
}





/*******************Profile***********************/

.profile__container {
  display: grid;
  place-items: center;
  text-align: center;
}

.profile__details {
  width: 100%;
}

.avatar__wrapper {
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-top: 1rem;
  margin-inline: auto;
}


.profile__avatar {
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(---color-white);
  overflow: hidden;
}


.avatar__form {
  height: 1rem;
}


.avatar__form input {
  visibility: hidden;
}


.avatar__form label, .profile__avatar-btn {
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.2rem;
  position: absolute;
  right: 2rem;
  bottom: 1.4rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;

}



.profile__details h1 {
  margin-top: 1.5rem;
}


.profile__avatar-btn {
  cursor: pointer;
  padding: 0;
  font-size: 1rem;
  background: var(--color-primary);
}


.form.profile__form {
  display: grid;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-inline: auto;
  width: var(--form-width);

}

.input , select textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: var(--radius-1);
  resize: none;
}

#profile-photo {
  display: block;
  top: -15px;
}

/***********************Theme Switcher****************************/


/* Header.css *//*
body.light-theme {
  background-color: white;
  color: black;
}

body.dark-theme {
  background-color: black;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.toggle-switch {
  position: relative;
  width: 60px;
  display: inline-block;
  text-align: left;
  top: 1px;
}

.toggle-switch-checkbox {
  display: none;
}

.toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #e3e3e3;
  border-radius: 20px;
}

.toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  box-sizing: border-box;
}

.toggle-switch-inner:before {
  content: 'Light';
  padding-left: 10px;
  background-color: #4caf50;
  color: #fff;
}

.toggle-switch-inner:after {
  content: 'Dark';
  padding-right: 10px;
  background-color: #000;
  color: #fff;
  text-align: right;
}

.toggle-switch-switch {
  display: block;
  width: 18px;
  margin: 3px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 36px;
  border: 2px solid #e3e3e3;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
  right: 0px;
}


body.light-theme #content , body.dark-theme #content {
  color:#333333;
  padding: 20px;
}*/

body.light-theme {
  background-color: white;
  color: black;
}

body.dark-theme {
  background-color: black;
  color: white;
}

body.light-theme #content, 
body.dark-theme #content {
  color:#f0f0f0;
  padding: 20px;
}

/* Add this for the section under the grid */
body.light-theme #section-under-grid {
  background-color: white;
  color: #000;
}

body.dark-theme #section-under-grid {
  background-color: #000;
  color: #f0f0f0;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.toggle-switch {
  position: relative;
  width: 60px;
  display: inline-block;
  text-align: left;
  top: 1px;
}

.toggle-switch-checkbox {
  display: none;
}

.toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #e3e3e3;
  border-radius: 20px;
}

.toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 24px;
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  box-sizing: border-box;
}

.toggle-switch-inner:before {
  content: 'Light';
  padding-left: 10px;
  background-color: #4caf50;
  color: #fff;
}

.toggle-switch-inner:after {
  content: 'Dark';
  padding-right: 10px;
  background-color: #000;
  color: #fff;
  text-align: right;
}

.toggle-switch-switch {
  display: block;
  width: 18px;
  margin: 3px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 36px;

  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
}

.toggle-switch-checkbox:checked + .toggle-switch-label .toggle-switch-switch {
  right: 0px;
}





















/***********************Dashboard**************/

.dashboard__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard__post {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(---color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);

}

.dashboard__post-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}


.dashboard__post-thumbnail {
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard__post-actions {
  display: flex;
  gap: 1rem;

}



.create-post__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
}



#btn-c {
  display: grid;
  gap: 3rem;
}









/*********************Media Queries********************/

@media screen and (max-width: 800px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .container {
    width: var(--container-width-md);
  }



  /* Navbar*/

  .nav_container {
    position: relative;

  }

  .nav_menu {
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav_menu li {
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);

  }

  .nav_menu a {
    display: block;
    background: var(---color-white);
    padding: 0.85rem,2.5rem;
  }

  .nav_toogle-btn {
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer_categories {
    flex-direction: column;
  }

  .post-detail {
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .post-detail h1 {
    margin-top: 1rem;
  }
  
  .create-post {
    width: 100%;
  }

  .form .profile__form {
    margin-top: 2.5rem;
    width: 100%;
  }

  .authors__container {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }


}